backend/db.json (before)
{
  "rooms": [
    {
      "id": "eb1b",
      "roomNumber": "206",
      "type": "Non-Ac",
      "rent": 2500,
      "sharing": 5,
      "status": "Vacant"
    },
    {
      "id": "9efc",
      "roomNumber": "202",
      "type": "AC",
      "status": "Vacant",
      "rent": 5000,
      "sharing": 5
    }
  ],
  "tenants": [
    {
      "id": "51b7",
      "name": "Akash Kumar",
      "email": "dakash5539@gmail.com",
      "roomNumber": "201",
      "roomType": "Non-Ac",
      "phoneNumber": "09553313334",
      "emergencyContact": "9000109888",
      "idNumber": "970224593861",
      "currentAddress": "d no-18-9-24 gandhi nagar samalkot  pin code- 533440 east godavari district andhra pradesh",
      "dueDate": "2023-08-08T18:30:00.000Z",
      "monthlyRent": 8500,
      "status": "Paid",
      "modeOfPayment": "Cash",
      "securityDeposit": "2000",
      "occupation": "Employee",
      "organizationName": "Akashkumar",
      "orgAddress": "Vizag RK Beach, Imaginnovate",
      "imageUrl": {
        "file": {
          "uid": "rc-upload-1723377387649-7",
          "lastModified": 1722499086879,
          "lastModifiedDate": "2024-08-01T07:58:06.879Z",
          "name": "left-background.png",
          "size": 55675,
          "type": "image/png",
          "percent": 0,
          "originFileObj": {
            "uid": "rc-upload-1723377387649-7"
          },
          "error": {
            "status": 404,
            "method": "post",
            "url": ""
          },
          "response": "",
          "status": "error"
        },
        "fileList": [
          {
            "uid": "rc-upload-1723377387649-7",
            "lastModified": 1722499086879,
            "lastModifiedDate": "2024-08-01T07:58:06.879Z",
            "name": "left-background.png",
            "size": 55675,
            "type": "image/png",
            "percent": 0,
            "originFileObj": {
              "uid": "rc-upload-1723377387649-7"
            },
            "error": {
              "status": 404,
              "method": "post",
              "url": ""
            },
            "response": "",
            "status": "error"
          }
        ]
      },
      "roomId": null
    },
    {
      "id": "159d",
      "name": "Akash Kumar Akash Kumar Kumar",
      "email": "19mh1a0513@acoe.edu.in",
      "roomNumber": "201",
      "roomType": "AC",
      "phoneNumber": "09553313334",
      "emergencyContact": "9000109888",
      "idNumber": "9702 2459 3861",
      "currentAddress": "d no-18-9-24 gandhi nagar samalkot  pin code- 533440",
      "dueDate": "2024-08-12T18:30:00.000Z",
      "monthlyRent": 5000,
      "status": "Paid",
      "modeOfPayment": "Bank Transfer",
      "securityDeposit": "1",
      "roomId": null
    },
    {
      "id": "eff9",
      "name": "Akash Kumar Akash Kumar Kumar",
      "email": "19mh1a0513@acoe.edu.in",
      "roomNumber": "201",
      "roomType": "AC",
      "phoneNumber": "09553313334",
      "emergencyContact": "9000109888",
      "idNumber": "9702 2459 3861",
      "currentAddress": "d no-18-9-24 gandhi nagar samalkot  pin code- 533440",
      "dueDate": "2024-08-06T18:30:00.000Z",
      "monthlyRent": 5000,
      "roomId": null
    },
    {
      "id": "02eb",
      "name": "Akash Kumar",
      "email": "dakash5539@gmail.com",
      "roomNumber": "206",
      "roomType": "Non-Ac",
      "phoneNumber": "09553313334",
      "emergencyContact": "9000109888",
      "idNumber": "9702 2459 3861",
      "currentAddress": "d no-18-9-24 gandhi nagar samalkot  pin code- 533440 east godavari district andhra pradesh",
      "dueDate": "2024-08-12T18:30:00.000Z",
      "monthlyRent": 2500,
      "status": "Not Paid",
      "modeOfPayment": "Bank Transfer",
      "securityDeposit": "1",
      "roomId": "eb1b"
    }
  ],
  "complaints": [
    {
      "id": "1723378592205",
      "roomNumber": "201",
      "complaint": "Water",
      "reportedDate": "2",
      "reportedBy": "Akash",
      "status": "Pending"
    }
  ],
  "rentDue": [],
  "settings": [
    {
      "id": 1,
      "orgName": "Default Organization",
      "address": "Default Address",
      "totalRooms": 0,
      "currentOccupancy": 0,
      "hostelInfo": "",
      "mealPlan": "basic",
      "images": []
    }
  ],
  "profile": {
    "name": "Akash Kumar",
    "email": "dakash5539@gmail.com",
    "phone": "09553313334",
    "imageUrl": "blob:http://localhost:5173/07d44685-fa93-4767-b3e5-2a0b70ccdb17"
  }
}

backend/db.json (after)
{
  "rooms": [
    {
      "id": "eb1b",
      "roomNumber": "206",
      "type": "Non-Ac",
      "rent": 2500,
      "sharing": 5,
      "status": "Vacant"
    },
    {
      "id": "9efc",
      "roomNumber": "202",
      "type": "AC",
      "status": "Vacant",
      "rent": 5000,
      "sharing": 5
    }
  ],
  "tenants": [
    {
      "id": "51b7",
      "name": "Akash Kumar",
      "email": "dakash5539@gmail.com",
      "roomNumber": "201",
      "roomType": "Non-Ac",
      "phoneNumber": "09553313334",
      "emergencyContact": "9000109888",
      "idNumber": "970224593861",
      "currentAddress": "d no-18-9-24 gandhi nagar samalkot  pin code- 533440 east godavari district andhra pradesh",
      "dueDate": "2023-08-08T18:30:00.000Z",
      "monthlyRent": 8500,
      "status": "Paid",
      "modeOfPayment": "Cash",
      "securityDeposit": "2000",
      "occupation": "Employee",
      "organizationName": "Akashkumar",
      "orgAddress": "Vizag RK Beach, Imaginnovate",
      "imageUrl": {
        "file": {
          "uid": "rc-upload-1723377387649-7",
          "lastModified": 1722499086879,
          "lastModifiedDate": "2024-08-01T07:58:06.879Z",
          "name": "left-background.png",
          "size": 55675,
          "type": "image/png",
          "percent": 0,
          "originFileObj": {
            "uid": "rc-upload-1723377387649-7"
          },
          "error": {
            "status": 404,
            "method": "post",
            "url": ""
          },
          "response": "",
          "status": "error"
        },
        "fileList": [
          {
            "uid": "rc-upload-1723377387649-7",
            "lastModified": 1722499086879,
            "lastModifiedDate": "2024-08-01T07:58:06.879Z",
            "name": "left-background.png",
            "size": 55675,
            "type": "image/png",
            "percent": 0,
            "originFileObj": {
              "uid": "rc-upload-1723377387649-7"
            },
            "error": {
              "status": 404,
              "method": "post",
              "url": ""
            },
            "response": "",
            "status": "error"
          }
        ]
      },
      "roomId": null
    },
    {
      "id": "159d",
      "name": "Akash Kumar Akash Kumar Kumar",
      "email": "19mh1a0513@acoe.edu.in",
      "roomNumber": "201",
      "roomType": "AC",
      "phoneNumber": "09553313334",
      "emergencyContact": "9000109888",
      "idNumber": "9702 2459 3861",
      "currentAddress": "d no-18-9-24 gandhi nagar samalkot  pin code- 533440",
      "dueDate": "2024-08-12T18:30:00.000Z",
      "monthlyRent": 5000,
      "status": "Paid",
      "modeOfPayment": "Bank Transfer",
      "securityDeposit": "1",
      "roomId": null
    },
    {
      "id": "eff9",
      "name": "Akash Kumar Akash Kumar Kumar",
      "email": "19mh1a0513@acoe.edu.in",
      "roomNumber": "201",
      "roomType": "AC",
      "phoneNumber": "09553313334",
      "emergencyContact": "9000109888",
      "idNumber": "9702 2459 3861",
      "currentAddress": "d no-18-9-24 gandhi nagar samalkot  pin code- 533440",
      "dueDate": "2024-08-06T18:30:00.000Z",
      "monthlyRent": 5000,
      "roomId": null
    },
    {
      "id": "02eb",
      "name": "Akash Kumar",
      "email": "dakash5539@gmail.com",
      "roomNumber": "206",
      "roomType": "Non-Ac",
      "phoneNumber": "09553313334",
      "emergencyContact": "9000109888",
      "idNumber": "9702 2459 3861",
      "currentAddress": "d no-18-9-24 gandhi nagar samalkot  pin code- 533440 east godavari district andhra pradesh",
      "dueDate": "2024-08-12T18:30:00.000Z",
      "monthlyRent": 2500,
      "status": "Paid",
      "modeOfPayment": "Bank Transfer",
      "securityDeposit": "1",
      "roomId": "eb1b"
    }
  ],
  "complaints": [
    { 
      "id": "1723378592205",
      "roomNumber": "201",
      "complaint": "Water",
      "reportedDate": "2",
      "reportedBy": "Akash",
      "status": "Pending"
    }
  ],
  "rentDue": [],
  "settings": [
    {
      "id": 1,
      "orgName": "Default Organization",
      "address": "Default Address",
      "totalRooms": 0,
      "currentOccupancy": 0,
      "hostelInfo": "",
      "mealPlan": "basic",
      "images": []
    }
  ],
  "profile": {
    "name": "Akash Kumar",
    "email": "dakash5539@gmail.com",
    "phone": "09553313334",
    "imageUrl": "blob:http://localhost:5173/07d44685-fa93-4767-b3e5-2a0b70ccdb17"
  }
}

backend/db.json (diff)
@@ -123,14 +123,14 @@
       "currentAddress": "d no-18-9-24 gandhi nagar samalkot  pin code- 533440 east godavari district andhra pradesh",
       "dueDate": "2024-08-12T18:30:00.000Z",
       "monthlyRent": 2500,
-      "status": "Not Paid",
+      "status": "Paid",
       "modeOfPayment": "Bank Transfer",
       "securityDeposit": "1",
       "roomId": "eb1b"
     }
   ],
   "complaints": [
-    {
+    { 
       "id": "1723378592205",
       "roomNumber": "201",
       "complaint": "Water",
